# layotto

./: .dlc.json  .gitignore  .gitmodules  .golangci.yml  .licenserc.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING_ZH.md  Makefile  OWNERS  README-ZH.md  README.md  RELEASING.md  SUMMARY.md  algolia-config.json  buf.yaml  codecov.yml  crowdin.yaml  go.mod  go.sum  package-lock.json  package.json  test.sh  testScan
sdk/dotnet-sdk/src/Layotto/: Constant.cs  ILayottoClient.cs  Layotto.csproj  Layotto.csproj.DotSettings  LayottoClient.cs  LayottoClientBuilder.cs
sdk/dotnet-sdk/src/Layotto/Configuration/: ConfigurationItem.cs  ConfigurationRequestItem.cs  ConfigurationUtil.cs  SaveConfigurationRequest.cs  SubConfigurationResponse.cs  WatchResponse.cs
sdk/dotnet-sdk/src/Layotto/Hello/: SayHelloRequest.cs  SayHelloResponse.cs
sdk/dotnet-sdk/src/Layotto/Protocol/: Appcallback.cs  AppcallbackGrpc.cs  Runtime.cs  RuntimeGrpc.cs
sdk/dotnet-sdk/src/Layotto/Pubsub/: PublishEventRequest.cs
sdk/dotnet-sdk/src/Layotto/State/: BulkStateItem.cs  DeleteStateItem.cs  ETag.cs  SetStateItem.cs  StateConstant.cs  StateItem.cs  StateOperation.cs  StateOptions.cs  StateUtil.cs
sdk/dotnet-sdk/src/Layotto/State/enum/: StateConcurrency.cs  StateConsistency.cs  StateOperationType.cs
sdk/java-sdk/: README-zh.md  README.md  pom.xml
sdk/java-sdk/examples/: pom.xml
sdk/java-sdk/examples/src/main/java/io/mosn/layotto/examples/helloworld/: Hello.java
sdk/java-sdk/examples/src/main/java/io/mosn/layotto/examples/state/: RedisCRUD.java
sdk/java-sdk/examples/src/test/java/io/mosn/layotto/examples/file/: File.java
sdk/java-sdk/examples/src/test/java/io/mosn/layotto/examples/state/: RedisCRUD.java
sdk/java-sdk/sdk/: pom.xml
sdk/java-sdk/sdk-reactor/: pom.xml
sdk/java-sdk/sdk-reactor/src/main/java/io/mosn/layotto/v1/client/: package-info.java
sdk/java-sdk/sdk-reactor/src/main/java/io/mosn/layotto/v1/config/: BooleanProperty.java  GenericProperty.java  IntegerProperty.java  Properties.java  Property.java  StringProperty.java
sdk/java-sdk/sdk-reactor/src/main/java/io/mosn/layotto/v1/domain/: CloudEvent.java
sdk/java-sdk/sdk-reactor/src/main/java/io/mosn/layotto/v1/exceptions/: LayottoError.java  LayottoException.java
sdk/java-sdk/sdk-reactor/src/main/java/io/mosn/layotto/v1/serializer/: DefaultObjectSerializer.java  LayottoObjectSerializer.java  ObjectSerializer.java
sdk/java-sdk/sdk-reactor/src/main/java/io/mosn/layotto/v1/utils/: GrpcWrapper.java  NetworkUtils.java
sdk/java-sdk/sdk-reactor/src/main/java/io/mosn/layotto/v1/value/: Headers.java  LayottoApiProtocol.java
sdk/java-sdk/sdk-reactor/src/main/java/spec/sdk/reactor/v1/: CoreCloudRuntimes.java  EnhancedCloudRuntimes.java
sdk/java-sdk/sdk-reactor/src/main/java/spec/sdk/reactor/v1/client/: CloudRuntimesClient.java
sdk/java-sdk/sdk/spec/proto/runtime/v1/: README.md  appcallback.proto  runtime.proto
sdk/java-sdk/sdk/src/main/java/io/mosn/layotto/v1/: AbstractRuntimeClient.java  RuntimeClientBuilder.java  RuntimeClientGrpc.java  RuntimeServer.java  RuntimeServerGrpc.java
sdk/java-sdk/sdk/src/main/java/spec/proto/runtime/v1/: AppCallbackGrpc.java  AppCallbackProto.java  RuntimeGrpc.java  RuntimeProto.java
sdk/java-sdk/sdk/src/test/java/io/mosn/layotto/v1/: FileTest.java  FileTestWithRealServer.java  ListTopicSubscriptionsTest.java  MyHelloService.java  MyStateService.java  MySubscriber.java  PublishEventTest.java  PublishEventTestWithRealServer.java  RuntimeClientBuilderTest.java  SayHelloTest.java  SayHelloTestWithRealServer.java  StateTest.java  StateTestWithRealServer.java  SubscriberTest.java  SubscriberTestWithRealServer.java
sdk/java-sdk/spec/: pom.xml
sdk/java-sdk/spec/src/main/java/spec/proto/runtime/v1/: RuntimeGrpc.java  RuntimeProto.java
sdk/java-sdk/src/main/java/io/mosn/layotto/v1/: AppCallback.java  LayottoAppCallbackProtos.java  LayottoClient.java  LayottoClientImpl.java  LayottoProtos.java  Runtime.java
sdk/java-sdk/src/main/java/io/mosn/layotto/v1/client/: package-info.java
sdk/java-sdk/src/main/java/io/mosn/layotto/v1/config/: GenericProperty.java  IntegerProperty.java  Property.java  StringProperty.java
sdk/java-sdk/src/main/java/io/mosn/layotto/v1/domain/: SayHelloRequest.java  SayHelloResponse.java  TryLockRequest.java  TryLockResponse.java  UnlockRequest.java  UnlockResponse.java
sdk/java-sdk/src/main/java/io/mosn/layotto/v1/exceptions/: LayottoError.java  LayottoException.java
sdk/java-sdk/src/main/java/io/mosn/layotto/v1/serializer/: LayottoObjectSerializer.java
sdk/java-sdk/src/main/java/io/mosn/layotto/v1/utils/: GrpcWrapper.java  NetworkUtils.java
sdk/java-sdk/src/main/java/io/mosn/layotto/v1/value/: Headers.java  LayottoApiProtocol.java
sdk/java-sdk/src/main/java/spec/proto/runtime/v1/: AppCallbackGrpc.java  AppCallbackProto.java  RuntimeGrpc.java  RuntimeProto.java
sdk/java-sdk/src/main/java/spec/sdk/reactor/v1/: CoreCloudRuntimes.java  README.md
sdk/java-sdk/src/main/java/spec/sdk/reactor/v1/client/: CloudRuntimesClient.java
sdk/java-sdk/src/main/java/spec/sdk/reactor/v1/domain/: package-info.java
sdk/java-sdk/src/main/java/spec/sdk/reactor/v1/utils/: TypeRef.java
sdk/java-sdk/src/main/java/spec/sdk/runtime/v1/: CoreCloudRuntimes.java  HelloClient.java  PubSubClient.java  RPCClient.java  RuntimeClient.java  StateClient.java
sdk/java-sdk/src/main/java/spec/sdk/runtime/v1/client/: CloudRuntimesClient.java  CloudRuntimesClientProvider.java  DefaultCloudRuntimesClient.java  RuntimesClient.java
sdk/java-sdk/src/main/java/spec/sdk/runtime/v1/domain/: ConfigurationRuntimes.java  DeleteStateRequest.java  ExecuteStateTransactionRequest.java  GetBulkStateRequest.java  GetStateRequest.java  HelloRuntimes.java  InvocationRuntimes.java  PubSubRuntimes.java  SaveStateRequest.java  State.java  StateOptions.java  StateRuntimes.java  TransactionalStateOperation.java  TransactionalStateRequest.java  package-info.java
sdk/java-sdk/src/main/java/spec/sdk/runtime/v1/utils/: TypeRef.java
sdk/java-sdk/tools/codestyle/: HEADER  formatter.xml
(+1850 files in other folders)
